# usee

./: README.md  pom.xml
src/assembly/: USeeRecBiz.xml
src/main/resources/conf/: env_dev.properties  env_pre.properties  env_pro.properties  env_test.properties  log4j.properties  spark.properties
src/main/resources/workflow/defaultRecommend/: DefaultRecommend.job  DetailDefault.job  defaultRecommend.properties  otherDefault.job
src/main/resources/workflow/detail/: DetailPageRecommend.job  detail.properties
src/main/resources/workflow/search/: Search.job  search.properties
src/main/resources/workflow/similar/: SimilarDefault.job  SimilarMix.job  SimilarTag.job  SimilarWord2Vec.job
src/main/scala/cn/usee/biz/: BaseClass.scala
src/main/scala/cn/usee/biz/constant/: PathConstants.scala
src/main/scala/cn/usee/biz/defaultRecommend/: DefaultRecommend.scala  DetailDefaultRecommend.scala
src/main/scala/cn/usee/biz/detail/: DetailPageRecommend.scala
src/main/scala/cn/usee/biz/frontPage/: FrontPageUnion.scala
src/main/scala/cn/usee/biz/params/: BaseParams.scala
src/main/scala/cn/usee/biz/portalRecommend/: FrontPageRecommend.scala
src/main/scala/cn/usee/biz/search/: Base64Util.java  EsForeachWriter.scala  ObtainPinYinUtils.java  Search.scala  SearchAlg.scala  SearchStreaming.scala  SearchUtil.scala
src/main/scala/cn/usee/biz/similar/: SimilarDefault.scala  SimilarMix.scala  SimilarTag.scala  SimilarWord2Vec.scala
src/main/scala/cn/usee/biz/util/: BizUtils.scala  ConfigUtil.scala  ElasticSearchUtil.scala  ElasticSearchUtil2.scala  HttpUtils.scala
