#doraemon（jar包名）
spark.mainJarName=USeeRecBiz-1.0-SNAPSHOT.jar

#实例配置（例子，如果需要自己配置，可以以类名.spark配置的方式设置）
#Moretv_ALS Model generate


#Search
cn.usee.biz.search.Search.spark.driver.memory=4g
cn.usee.biz.search.Search.spark.executor.memory=10g
cn.usee.biz.search.Search.spark.executor.cores=4
cn.usee.biz.search.Search.spark.dynamicAllocation.maxExecutors=50
cn.usee.biz.search.Search.spark.default.parallelism=500

#SimilarTag
cn.usee.biz.similar.SimilarTag.spark.driver.memory=4g
cn.usee.biz.similar.SimilarTag.spark.executor.memory=8g
cn.usee.biz.similar.SimilarTag.spark.executor.cores=4
cn.usee.biz.similar.SimilarTag.spark.dynamicAllocation.maxExecutors=100
cn.usee.biz.similar.SimilarTag.spark.default.parallelism=500

#SimilarWord2Vec
cn.usee.biz.similar.SimilarWord2Vec.spark.driver.memory=2g
cn.usee.biz.similar.SimilarWord2Vec.spark.executor.memory=4g
cn.usee.biz.similar.SimilarWord2Vec.spark.executor.cores=2
cn.usee.biz.similar.SimilarWord2Vec.spark.dynamicAllocation.maxExecutors=200
cn.usee.biz.similar.SimilarWord2Vec.spark.default.parallelism=500

#SimilarDefault
cn.usee.biz.similar.SimilarDefault.spark.driver.memory=2g
cn.usee.biz.similar.SimilarDefault.spark.executor.memory=4g
cn.usee.biz.similar.SimilarDefault.spark.executor.cores=4
cn.usee.biz.similar.SimilarDefault.spark.dynamicAllocation.maxExecutors=100
cn.usee.biz.similar.SimilarDefault.spark.default.parallelism=500

#DefaultRecommend
cn.usee.biz.defaultRecommend.DefaultRecommend.spark.driver.memory=2g
cn.usee.biz.defaultRecommend.DefaultRecommend.spark.executor.memory=4g
cn.usee.biz.defaultRecommend.DefaultRecommend.spark.executor.cores=2
cn.usee.biz.defaultRecommend.DefaultRecommend.spark.dynamicAllocation.maxExecutors=200

#DetailDefaultRecommend
cn.usee.biz.defaultRecommend.DetailDefaultRecommend.spark.driver.memory=2g
cn.usee.biz.defaultRecommend.DetailDefaultRecommend.spark.executor.memory=8g
cn.usee.biz.defaultRecommend.DetailDefaultRecommend.spark.executor.cores=2
cn.usee.biz.defaultRecommend.DetailDefaultRecommend.spark.dynamicAllocation.maxExecutors=200

#默认配置(以下是默认spark配置)
spark.home=/opt/spark
spark.master=yarn-cluster
spark.shuffle.service.enabled=true
spark.sql.parquet.compression.codec=gzip
spark.speculation=false
spark.sql.caseSensitive=true
spark.akka.frameSize=256
spark.rpc.askTimeout=30000s
spark.network.timeout=30000s
spark.rpc.lookupTimeout=30000s
spark.akka.timeout=30000s
spark.core.connection.ack.wait.timeout=30000s
spark.executor.heartbeatInterval=30000s
spark.akka.heartbeat.interval=30000s
spark.executor.userClassPathFirst=false
spark.cassandra.connection.host=bigdata-appsvr-130-1,bigdata-appsvr-130-2,bigdata-appsvr-130-3,bigdata-appsvr-130-4
spark.yarn.queue=ai
spark.dynamicAllocation.initialExecutors=1
spark.dynamicAllocation.enabled=true
spark.driver.memory=2g
spark.executor.memory=2g
spark.executor.cores=2
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=25
spark.memory.storageFraction=0.2
spark.default.parallelism=300
